{
  "name": "mppfinance",
  "version": "0.1.6",
  "description": "Virtual Visa cards for AI agents — powered by Machine Payments Protocol",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "bin": {
    "mppfinance": "dist/cli.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsup src/index.ts src/cli.ts --format cjs --dts && tsup src/index.ts --format esm --dts",
    "dev": "tsup src/index.ts src/cli.ts --watch",
    "test": "vitest run",
    "lint": "eslint src/",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mpp",
    "ai-agent",
    "virtual-card",
    "visa",
    "solana",
    "payments",
    "machine-payments-protocol",
    "mcp",
    "claude",
    "openai"
  ],
  "author": "MPPFinance <dev@mppfinance.xyz>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mppfinance/mppfinance-sdk.git"
  },
  "homepage": "https://v0-mppf-inance-landing-page.vercel.app",
  "dependencies": {
    "eventemitter3": "^5.0.1"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "vitest": "^1.4.0"
  }
}
